--
-- PostgreSQL database dump
--

-- Dumped from database version 15.7 (Debian 15.7-0+deb12u1)
-- Dumped by pg_dump version 15.7 (Debian 15.7-0+deb12u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: objects; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.objects (
    obj_id integer NOT NULL,
    identifier character varying(255) NOT NULL,
    original_content text NOT NULL,
    original_updated timestamp without time zone,
    annotated_updated timestamp without time zone,
    shortdesc text,
    longdesc text,
    category character varying(255),
    collection character varying(255),
    scratchpad text,
    original_filename character varying(255)
);


ALTER TABLE public.objects OWNER TO postgres;

--
-- Name: objects_obj_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.objects_obj_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.objects_obj_id_seq OWNER TO postgres;

--
-- Name: objects_obj_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.objects_obj_id_seq OWNED BY public.objects.obj_id;


--
-- Name: objects obj_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.objects ALTER COLUMN obj_id SET DEFAULT nextval('public.objects_obj_id_seq'::regclass);


--
-- Name: objects objects_identifier_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.objects
    ADD CONSTRAINT objects_identifier_key UNIQUE (identifier);


--
-- Name: objects objects_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.objects
    ADD CONSTRAINT objects_pkey PRIMARY KEY (obj_id);


--
-- Name: idx_category; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_category ON public.objects USING btree (category);


--
-- Name: idx_collection; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_collection ON public.objects USING btree (collection);


--
-- Name: idx_objects_annotated_updated; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_objects_annotated_updated ON public.objects USING btree (annotated_updated);


--
-- Name: idx_objects_identifier; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_objects_identifier ON public.objects USING btree (identifier);


--
-- Name: idx_objects_original_updated; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_objects_original_updated ON public.objects USING btree (original_updated);


--
-- Name: longdesc_freetext_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX longdesc_freetext_idx ON public.objects USING gin (to_tsvector('english'::regconfig, longdesc));


--
-- Name: objects_collection_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX objects_collection_idx ON public.objects USING btree (collection) WHERE (collection IS NULL);


--
-- Name: objects_longdesc_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX objects_longdesc_idx ON public.objects USING btree (longdesc) WHERE (longdesc IS NULL);


--
-- Name: objects_original_filename_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX objects_original_filename_idx ON public.objects USING btree (original_filename);


--
-- Name: objects_shortdesc_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX objects_shortdesc_idx ON public.objects USING btree (shortdesc) WHERE (shortdesc IS NULL);


--
-- Name: TABLE objects; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.objects TO "www-data";
GRANT ALL ON TABLE public.objects TO debian;


--
-- PostgreSQL database dump complete
--

